<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style> 
        .header{
            display: flex;
            flex-direction: row;
            padding: 2.5%;
            align-items: center;
        }
        .header h1{
            color: rgb(0, 247, 255);
            font-style: bold;
            margin-left: 25px;
        }
        .header ul{
            list-style-type: none;
            text-decoration: none;
            display: flex;
            flex-direction: row;
        }
        .header li{
            margin-left: 200px;
        }

        .billboard img1{ 
            height: 20px;
            width: 20px;
        } 

        .billboard{
            display: flex;
            flex-direction: row;
            background-color: yellow;
            height: 50vh;
        }
        .billboard img{
            height: 325px;
            width: 325px;
            margin: 25px;
        }
        
        .block{
            display: flex;
            flex-direction: row;
        }
        .block img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-top: 25px;
            margin-left: 100px;
        }
        .block p{
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <div class="header"> 
        <h1> MagaZine </h1> 
        <ul> 
            <li> <a href="#"> News </a> </li>
            <li> <a href="#"> Art </a> </li>
            <li> <a href="#"> Design </a> </li>
            <li> <a href="#"> Culture </a> </li>
        </ul>
    </div>
    </div>

    <div class="billboard">
        <img src="C:\Users\spsai\OneDrive\Pictures\Saved Pictures\Wallpaper\Wordings\Winning edge .jpg" alt="Img was here">
        <div class="bbpara"> 
            <b> <h3> Contemporary Art </h3> </b>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus corrupti ex voluptate, exercitationem facilis perspiciatis quam quibusdam. Dolor, repellat distinctio. Sed itaque deleniti exercitationem atque perspiciatis. Quia sunt hic obcaecati!
            Distinctio odit, provident atque cum ipsum, dolorem voluptates laboriosam laudantium quidem, eveniet illum. Incidunt velit praesentium ab exercitationem similique autem repellat iusto sit voluptates laudantium, nisi debitis corporis, asperiores libero!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eligendi quidem maiores modi dolorem officiis voluptatum tempore similique ex excepturi? Labore hic impedit accusamus doloribus aspernatur magni excepturi blanditiis nihil! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus tenetur molestias id voluptate explicabo placeat at, illum quae nisi neque reiciendis, officia doloribus natus. Voluptates alias impedit fugiat dignissimos doloribus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, cumque ea? Cum ipsam omnis iure exercitationem, possimus facilis necessitatibus ullam? Unde nostrum velit dolore tempora harum eveniet fugiat veritatis vel!
            Minima dolorum earum nesciunt eligendi voluptates iste in distinctio ducimus, necessitatibus, est eaque voluptate doloribus placeat, dicta illo. Culpa id soluta dicta repudiandae perspiciatis nulla possimus amet laborum nesciunt ea.
            Delectus dolorem accusamus placeat! Aut architecto modi repudiandae ipsam tempora officia consectetur, commodi facere corporis labore? Placeat itaque culpa magnam doloremque, inventore pariatur neque nobis aliquam sapiente dignissimos et mollitia.
            Culpa aliquid distinctio corporis molestiae? Tenetur dolores ea quidem eveniet cupiditate modi atque commodi et voluptatum saepe aspernatur, ab repellendus, amet iste exercitationem. Vitae, facilis aliquid! Illum saepe sed vel!</p>
        </div>
    </div>

    <div class="block">
        <div class="b1">
            <img src="C:\Users\spsai\OneDrive\Pictures\Saved Pictures\Wallpaper\Wordings\Winning edge .jpg"/>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quaerat ab commodi eum ratione blanditiis, facilis rem assumenda odit id, similique nostrum natus cum? Consequatur delectus dolores magni odio nulla?
            Deserunt consectetur eligendi nisi eos velit, placeat aperiam quos omnis distinctio? Quam impedit ea esse maxime dicta et aut aspernatur, consequatur unde vel adipisci distinctio nulla aperiam dolorem blanditiis nobis.</p>     
        </div>
        <div class="b2"> 
            <img src="C:\Users\spsai\OneDrive\Pictures\Saved Pictures\Wallpaper\Wordings\Winning edge .jpg"/>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quaerat ab commodi eum ratione blanditiis, facilis rem assumenda odit id, similique nostrum natus cum? Consequatur delectus dolores magni odio nulla?
            Deserunt consectetur eligendi nisi eos velit, placeat aperiam quos omnis distinctio? Quam impedit ea esse maxime dicta et aut aspernatur, consequatur unde vel adipisci distinctio nulla aperiam dolorem blanditiis nobis.</p>
        </div>
        <div class="b3"> 
            <img src="C:\Users\spsai\OneDrive\Pictures\Saved Pictures\Wallpaper\Wordings\Winning edge .jpg"/>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quaerat ab commodi eum ratione blanditiis, facilis rem assumenda odit id, similique nostrum natus cum? Consequatur delectus dolores magni odio nulla?
            Deserunt consectetur eligendi nisi eos velit, placeat aperiam quos omnis distinctio? Quam impedit ea esse maxime dicta et aut aspernatur, consequatur unde vel adipisci distinctio nulla aperiam dolorem blanditiis nobis.</p>
        </div>
    </div>
</body>
</html>